# DataBase
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://61.97.146.243:3306/cube
jdbc.mysql.url=jdbc:mysql://localhost:3306/sTest?useUnicode=true&characterEncoding=utf8
#jdbc.mysql.url=jdbc:mysql://localhost:3306/
jdbc.mysql.username=root
jdbc.mysql.password=apmsetup