# Storing files in a directory
application.file.home = /usr/local/server/tomcat/webapps/files
application.file.maxFileSize = 5242880
application.file.image.maxFileSize = 5242880
application.file.video.maxFileSize = 5242880
application.file.imageFileExtensions = jpeg, jpg, png, gif, bmp
application.file.videoFileExtensions = mp4
application.file.audioFileExtensions = mp4